{
  "name": "node_wechat",
  "version": "1.0.1",
  "description": "nodejs wechat test",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ./node_modules/typescript/lib/tsc.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/guobinqiu/node_wechat.git"
  },
  "author": "Guobin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guobinqiu/node_wechat/issues"
  },
  "homepage": "https://github.com/guobinqiu/node_wechat#readme",
  "dependencies": {
    "@types/node-fetch": "^1.6.3",
    "node-fetch": "^1.6.3"
  },
  "devDependencies": {
    "@types/node": "^7.0.18",
    "typescript": "^2.3.2"
  }
}
